Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=-1.5398 1.49223 26.7989 -0.735804 -2.03757 5.16651
Camera\ Type=rviz::OrbitViewController
Camera.Enabled=1
Camera.Length=2
Camera.Radius=0.2
Camera.Reference\ Frame=/camera
CameraInit.Enabled=0
CameraInit.Length=0.5
CameraInit.Radius=0.05
CameraInit.Reference\ Frame=/camera_init_2
Fixed\ Frame=/camera_init_2
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=1
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
LaserCloudLast..AxisColorAutocompute\ Value\ Bounds=1
LaserCloudLast..AxisColorAxis=2
LaserCloudLast..AxisColorMax\ Value=10
LaserCloudLast..AxisColorMin\ Value=-10
LaserCloudLast..AxisColorUse\ Fixed\ Frame=1
LaserCloudLast..FlatColorColorB=0
LaserCloudLast..FlatColorColorG=1
LaserCloudLast..FlatColorColorR=0
LaserCloudLast..IntensityAutocompute\ Intensity\ Bounds=1
LaserCloudLast..IntensityChannel\ Name=intensity
LaserCloudLast..IntensityMax\ ColorB=1
LaserCloudLast..IntensityMax\ ColorG=1
LaserCloudLast..IntensityMax\ ColorR=1
LaserCloudLast..IntensityMax\ Intensity=217.872
LaserCloudLast..IntensityMin\ ColorB=0
LaserCloudLast..IntensityMin\ ColorG=0
LaserCloudLast..IntensityMin\ ColorR=0
LaserCloudLast..IntensityMin\ Intensity=216.347
LaserCloudLast..IntensityUse\ full\ RGB\ spectrum=0
LaserCloudLast.Alpha=1
LaserCloudLast.Billboard\ Size=0.1
LaserCloudLast.Color\ Transformer=FlatColor
LaserCloudLast.Decay\ Time=10
LaserCloudLast.Enabled=0
LaserCloudLast.Position\ Transformer=XYZ
LaserCloudLast.Queue\ Size=10
LaserCloudLast.Selectable=1
LaserCloudLast.Style=1
LaserCloudLast.Topic=/laser_cloud_last
LaserCloudLast2..AxisColorAutocompute\ Value\ Bounds=1
LaserCloudLast2..AxisColorAxis=2
LaserCloudLast2..AxisColorMax\ Value=10
LaserCloudLast2..AxisColorMin\ Value=-10
LaserCloudLast2..AxisColorUse\ Fixed\ Frame=1
LaserCloudLast2..FlatColorColorB=0
LaserCloudLast2..FlatColorColorG=1
LaserCloudLast2..FlatColorColorR=1
LaserCloudLast2..IntensityAutocompute\ Intensity\ Bounds=1
LaserCloudLast2..IntensityChannel\ Name=intensity
LaserCloudLast2..IntensityMax\ ColorB=1
LaserCloudLast2..IntensityMax\ ColorG=1
LaserCloudLast2..IntensityMax\ ColorR=1
LaserCloudLast2..IntensityMax\ Intensity=103.702
LaserCloudLast2..IntensityMin\ ColorB=0
LaserCloudLast2..IntensityMin\ ColorG=0
LaserCloudLast2..IntensityMin\ ColorR=0
LaserCloudLast2..IntensityMin\ Intensity=102.677
LaserCloudLast2..IntensityUse\ full\ RGB\ spectrum=0
LaserCloudLast2.Alpha=1
LaserCloudLast2.Billboard\ Size=0.1
LaserCloudLast2.Color\ Transformer=FlatColor
LaserCloudLast2.Decay\ Time=0
LaserCloudLast2.Enabled=0
LaserCloudLast2.Position\ Transformer=XYZ
LaserCloudLast2.Queue\ Size=10
LaserCloudLast2.Selectable=1
LaserCloudLast2.Style=1
LaserCloudLast2.Topic=/laser_cloud_last_2
LaserCloudSurround..AxisColorAutocompute\ Value\ Bounds=1
LaserCloudSurround..AxisColorAxis=1
LaserCloudSurround..AxisColorMax\ Value=20.0916
LaserCloudSurround..AxisColorMin\ Value=-16.2213
LaserCloudSurround..AxisColorUse\ Fixed\ Frame=1
LaserCloudSurround..FlatColorColorB=1
LaserCloudSurround..FlatColorColorG=1
LaserCloudSurround..FlatColorColorR=1
LaserCloudSurround..IntensityAutocompute\ Intensity\ Bounds=1
LaserCloudSurround..IntensityChannel\ Name=intensity
LaserCloudSurround..IntensityMax\ ColorB=1
LaserCloudSurround..IntensityMax\ ColorG=1
LaserCloudSurround..IntensityMax\ ColorR=1
LaserCloudSurround..IntensityMax\ Intensity=0
LaserCloudSurround..IntensityMin\ ColorB=0
LaserCloudSurround..IntensityMin\ ColorG=0
LaserCloudSurround..IntensityMin\ ColorR=0
LaserCloudSurround..IntensityMin\ Intensity=0
LaserCloudSurround..IntensityUse\ full\ RGB\ spectrum=0
LaserCloudSurround.Alpha=1
LaserCloudSurround.Billboard\ Size=0.05
LaserCloudSurround.Color\ Transformer=AxisColor
LaserCloudSurround.Decay\ Time=0
LaserCloudSurround.Enabled=1
LaserCloudSurround.Position\ Transformer=XYZ
LaserCloudSurround.Queue\ Size=10
LaserCloudSurround.Selectable=1
LaserCloudSurround.Style=1
LaserCloudSurround.Topic=/laser_cloud_surround
LaserOdometry.Angle\ Tolerance=0.1
LaserOdometry.ColorB=0
LaserOdometry.ColorG=0.1
LaserOdometry.ColorR=1
LaserOdometry.Enabled=1
LaserOdometry.Keep=100
LaserOdometry.Length=2
LaserOdometry.Position\ Tolerance=0.1
LaserOdometry.Topic=/cam_to_init_2
LastCloudCur..AxisColorAutocompute\ Value\ Bounds=1
LastCloudCur..AxisColorAxis=2
LastCloudCur..AxisColorMax\ Value=10
LastCloudCur..AxisColorMin\ Value=-10
LastCloudCur..AxisColorUse\ Fixed\ Frame=1
LastCloudCur..FlatColorColorB=0
LastCloudCur..FlatColorColorG=1
LastCloudCur..FlatColorColorR=1
LastCloudCur..IntensityAutocompute\ Intensity\ Bounds=1
LastCloudCur..IntensityChannel\ Name=intensity
LastCloudCur..IntensityMax\ ColorB=1
LastCloudCur..IntensityMax\ ColorG=1
LastCloudCur..IntensityMax\ ColorR=1
LastCloudCur..IntensityMax\ Intensity=170.153
LastCloudCur..IntensityMin\ ColorB=0
LastCloudCur..IntensityMin\ ColorG=0
LastCloudCur..IntensityMin\ ColorR=0
LastCloudCur..IntensityMin\ Intensity=168.627
LastCloudCur..IntensityUse\ full\ RGB\ spectrum=0
LastCloudCur.Alpha=1
LastCloudCur.Billboard\ Size=0.2
LastCloudCur.Color\ Transformer=FlatColor
LastCloudCur.Decay\ Time=2
LastCloudCur.Enabled=0
LastCloudCur.Position\ Transformer=XYZ
LastCloudCur.Queue\ Size=10
LastCloudCur.Selectable=1
LastCloudCur.Style=1
LastCloudCur.Topic=/laser_cloud_extre_cur
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=13.3272
PointCloud2..AxisColorMin\ Value=0.103458
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=6.72741
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=5.38078
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.05
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/pc1
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=0
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=0.333333
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=6.80195
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=5.38078
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.02
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=0
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/pc2
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0
PointCloud23..FlatColorColorG=0
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=8.44421
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=6.92622
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.02
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=0
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=1
PointCloud23.Topic=/pc3
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=0
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=8.44421
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=6.92622
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=1
PointCloud24.Billboard\ Size=0.02
PointCloud24.Color\ Transformer=FlatColor
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=0
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=1
PointCloud24.Topic=/pc4
PointCloud25..AxisColorAutocompute\ Value\ Bounds=1
PointCloud25..AxisColorAxis=2
PointCloud25..AxisColorMax\ Value=10
PointCloud25..AxisColorMin\ Value=-10
PointCloud25..AxisColorUse\ Fixed\ Frame=1
PointCloud25..FlatColorColorB=1
PointCloud25..FlatColorColorG=0.333333
PointCloud25..FlatColorColorR=0
PointCloud25..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud25..IntensityChannel\ Name=intensity
PointCloud25..IntensityMax\ ColorB=1
PointCloud25..IntensityMax\ ColorG=1
PointCloud25..IntensityMax\ ColorR=1
PointCloud25..IntensityMax\ Intensity=5.40571
PointCloud25..IntensityMin\ ColorB=0
PointCloud25..IntensityMin\ ColorG=0
PointCloud25..IntensityMin\ ColorR=0
PointCloud25..IntensityMin\ Intensity=3.88736
PointCloud25..IntensityUse\ full\ RGB\ spectrum=0
PointCloud25.Alpha=1
PointCloud25.Billboard\ Size=0.02
PointCloud25.Color\ Transformer=FlatColor
PointCloud25.Decay\ Time=0
PointCloud25.Enabled=0
PointCloud25.Position\ Transformer=XYZ
PointCloud25.Queue\ Size=10
PointCloud25.Selectable=1
PointCloud25.Style=1
PointCloud25.Topic=/pc5
PointCloud26..AxisColorAutocompute\ Value\ Bounds=1
PointCloud26..AxisColorAxis=2
PointCloud26..AxisColorMax\ Value=10
PointCloud26..AxisColorMin\ Value=-10
PointCloud26..AxisColorUse\ Fixed\ Frame=1
PointCloud26..FlatColorColorB=0
PointCloud26..FlatColorColorG=1
PointCloud26..FlatColorColorR=0.333333
PointCloud26..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud26..IntensityChannel\ Name=intensity
PointCloud26..IntensityMax\ ColorB=1
PointCloud26..IntensityMax\ ColorG=1
PointCloud26..IntensityMax\ ColorR=1
PointCloud26..IntensityMax\ Intensity=9.83093
PointCloud26..IntensityMin\ ColorB=0
PointCloud26..IntensityMin\ ColorG=0
PointCloud26..IntensityMin\ ColorR=0
PointCloud26..IntensityMin\ Intensity=8.33475
PointCloud26..IntensityUse\ full\ RGB\ spectrum=0
PointCloud26.Alpha=1
PointCloud26.Billboard\ Size=0.02
PointCloud26.Color\ Transformer=FlatColor
PointCloud26.Decay\ Time=0
PointCloud26.Enabled=0
PointCloud26.Position\ Transformer=XYZ
PointCloud26.Queue\ Size=10
PointCloud26.Selectable=1
PointCloud26.Style=1
PointCloud26.Topic=/pc6
Property\ Grid\ Splitter=818,72
Property\ Grid\ State=expanded=.Global Options,LastCloudCur.Enabled,LaserCloudLast.Enabled,LaserCloudSurround.Enabled,LaserOdometry.Enabled,TF.Enabled,TF.Tree,TF.Tree./camera_init,Grid.Enabled;splitterratio=0.791519
QMainWindow=000000ff00000000fd0000000300000000000001c0000003c3fc0200000001fb000000100044006900730070006c006100790073010000002d000003c3000000c300ffffff000000010000013100000477fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000000f50000005100fffffffb0000000a00560069006500770073000000002d00000477000000a100fffffffb0000001200530065006c0065006300740069006f006e000000001d0000039b0000005100ffffff000000030000077c0000003efc0100000001fb0000000800540069006d006501000000000000077c0000021400ffffff000005b6000003c300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
SyncScan..AxisColorAutocompute\ Value\ Bounds=1
SyncScan..AxisColorAxis=1
SyncScan..AxisColorMax\ Value=0.880718
SyncScan..AxisColorMin\ Value=-0.440692
SyncScan..AxisColorUse\ Fixed\ Frame=1
SyncScan..FlatColorColorB=1
SyncScan..FlatColorColorG=1
SyncScan..FlatColorColorR=1
SyncScan..IntensityAutocompute\ Intensity\ Bounds=1
SyncScan..IntensityChannel\ Name=intensity
SyncScan..IntensityMax\ ColorB=1
SyncScan..IntensityMax\ ColorG=1
SyncScan..IntensityMax\ ColorR=1
SyncScan..IntensityMax\ Intensity=3244
SyncScan..IntensityMin\ ColorB=0
SyncScan..IntensityMin\ ColorG=0
SyncScan..IntensityMin\ ColorR=0
SyncScan..IntensityMin\ Intensity=66
SyncScan..IntensityUse\ full\ RGB\ spectrum=0
SyncScan.Alpha=1
SyncScan.Billboard\ Size=0.5
SyncScan.Color\ Transformer=Intensity
SyncScan.Decay\ Time=0
SyncScan.Enabled=1
SyncScan.Position\ Transformer=XYZ
SyncScan.Queue\ Size=10
SyncScan.Selectable=1
SyncScan.Style=1
SyncScan.Topic=/sync_scan_cloud_filtered
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/camera_init_2
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloud2Display
Name=SyncScan
[Display1]
ClassName=rviz::PointCloud2Display
Name=LastCloudCur
[Display10]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display12]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display13]
ClassName=rviz::PointCloud2Display
Name=PointCloud25
[Display14]
ClassName=rviz::PointCloud2Display
Name=PointCloud26
[Display15]
ClassName=rviz::GridDisplay
Name=Grid
[Display2]
ClassName=rviz::PointCloud2Display
Name=LaserCloudLast
[Display3]
ClassName=rviz::PointCloud2Display
Name=LaserCloudLast2
[Display4]
ClassName=rviz::PointCloud2Display
Name=LaserCloudSurround
[Display5]
ClassName=rviz::OdometryDisplay
Name=LaserOdometry
[Display6]
ClassName=rviz::TFDisplay
Name=TF
[Display7]
ClassName=rviz::AxesDisplay
Name=Camera
[Display8]
ClassName=rviz::AxesDisplay
Name=CameraInit
[Display9]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[TF.Frames.]
camera.Enabled=1
camera_init.Enabled=1
camera_init_2.Enabled=1
[Window]
Height=1080
Width=1920
X=-1012
Y=-876
